.App {
  text-align: center;
  /* display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 300px 300px 300px; */
  
  
}
.card{
  width:450px;
  height:300px;
  border: 2px solid black;
  margin-top: 25px;
  margin: auto;
  
}
#butt_box{
  display: flex;
  margin-left:40%
}
/* #change{
  text-align: center;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 300px 300px 300px;

} */
#box{
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr 1fr 1fr ;
  grid-template-rows: 300px 300px 300px;
}

/* .butt{
  color:green;
  padding:20px 20px;
  border-radius: 40px;
  margin-left: -150px;
} */

#img_div{
  width:140px;
  height:100px;
  margin-top: 20px;
}
#image{
  width:200px;
  height:200px;
  margin-top: 80px;
}
#name1{
  font-size: 27px;
  color:orangered;
  margin-top: -27%;
  margin-left: 15%;
}
#cat{
  margin-left: 10%;
}
#move{
  margin-left:80%;
  margin-top: -8%;
}
#rating1{
  background-color: green;
  color:white;
  margin-top: -10%;
}
.vote{
  margin-left: 80%;
  margin-top: 1%;
}
.payment{
  margin-top: 20%;
  margin-left: 36%;
}
#method{
  color:red
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
